<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_menu"
        android:title="SHARE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_lang"
        android:title="Change Language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/update"
        android:title="Check Update"
        app:showAsAction="never"/>



</menu>